<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/music_background"
    tools:context=".AlbumListFragment">


    <!-- 顶栏：返回 + 标题 + 刷新   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#DBF1FD"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/selector_arrows"
            android:background="@android:color/transparent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/list_topbar_line"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="left||center"
            android:paddingLeft="25dp"
            android:text="Album List"
            android:textColor="#184851"
            android:textSize="30sp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/selector_topback_back"
            android:background="@android:color/transparent"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_song_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:listitem="@layout/item_song" />



</LinearLayout>