<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_item_root"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="10dp">

<!--    图标-->
    <ImageView
        android:id="@+id/iv_play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_list_music" />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="200dp"
        android:layout_marginLeft="50dp"
        android:singleLine="true"
        android:text="songtile"
        android:layout_centerVertical="true"
        android:textColor="#646464"
        android:textSize="21sp" />

    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:layout_marginRight="20dp"
        android:src="@drawable/list_icon_collect_2" />

<!-- style 水平条形进度条样式的属性,让进度条以横向长条的形式展示不是圆形旋转-->
<!--    不设置时默认圆形-->
    <ProgressBar
        android:id="@+id/pb_playing"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/progress_song"
        android:max="100"
        android:progress="0"
        android:visibility="gone" />

</RelativeLayout>